<!DOCTYPE html>
<html lang="en">

<head>
  <title>Upskilling Plug & Play</title>
</head>

<body>
  <div class="container m-auto mt-16">
    <h1 class="text-3xl font-bold">Upskilling Plug & Play</h1>
    <pre class="mermaid">
      gantt
        title Timeline & Curriculum
        dateFormat YYYY-MM-DD
        section Coaches
          Support :support, 2024-01-01, 12w
        section Bootcamp
          Frontend / Backend :bc, 2024-01-01, 8w
        section P&P Skills
          ERP/CRM :erp-crm, after bc, 4w
          E-commerce :ecommerce, after bc, 4w
          DevOps :devops, after bc, 4w
          Mobile :mobile, after bc, 4w
          Databases :databases, after bc, 4w
          Frontend  :frontend, after bc, 4w
          Backend :backend, after bc, 4w
    </pre>

    <pre class="mermaid">
      ---
      displayMode: compact
      ---
      gantt
        title Company Example
        dateFormat X
        axisFormat %s
        section Coaches
          Support :support, 0, 12
        section Company
          Java/Spring :java, 0, 6
          SAP S/4HANA :sap, after java, 8
          Microservicios :microservicios, after sap, 12
    </pre>

    <style>
      :root {
        --color-1: #770000;
        --color-2: #9F3F0C;
        --color-3: #1F441E;
        --color-4: #006400;
        --color-5: #191970;
        --color-6: #4B0082;
        --color-7: #006D5B;
      }

      .mermaid #erp-crm,
      .mermaid #sap,
      .mermaid #salesforce {
        fill: var(--color-1);
      }

      .mermaid #ecommerce,
      .mermaid #shopify {
        fill: var(--color-2);
      }

      .mermaid #devops,
      .mermaid #kubernetes {
        fill: var(--color-3);
      }

      .mermaid #mobile,
      .mermaid #kotlin {
        fill: var(--color-4);
      }

      .mermaid #databases,
      .mermaid #oracle {
        fill: var(--color-5);
      }

      .mermaid #frontend,
      .mermaid #vue {
        fill: var(--color-6);
      }

      .mermaid #backend,
      .mermaid #java,
      .mermaid #microservicios {
        fill: var(--color-7);
      }

      .mermaid .task {
        stroke: #000;
      }

      .mermaid .taskText {
        font-size: 12pt;
      }
    </style>

    <section>
      <!--h2 id="curriculum-bc" class="text-xl font-bold mb-3">Curriculum BC</!--h2>
      <ul-- class="list-disc ml-6">
        <li><strong>Frontend</strong>: HTML, CSS, JavaScript, Typescript, React, Angular</li>
        <li><strong>Backend</strong>: Node/Express, Java/Spring, SQL, Docker</li>
      </ul-->
      <h2 id="modulos-pnp" class="text-xl font-bold mt-6 mb-3">Módulos P&amp;P</h2>
      <table class="table-auto border-collapse border p-1 mb-16">
        <thead class="border p-1">
          <tr>
            <th></th>
            <th>Categories</th>
            <th>Possible options</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border p-2">
            <td class="border p-2">
              <div class="rounded-full bg-[var(--color-1)] w-5 h-5"></div>
            </td>
            <td class="border p-2"><strong>ERP/CRM</strong></td>
            <td class="border p-2">SAP S/4HANA, Salesforce, Oracle, MicrosoftDynamics</td>
          </tr>
          <tr class="border p-2">
            <td class="border p-2">
              <div class="rounded-full bg-[var(--color-2)] w-5 h-5"></div>
            </td>
            <td class="border p-2"><strong>Enterprise e-commerce</strong></td>
            <td class="border p-2">Shopify, Adobe Commerce, BigCommerce, VTEX</td>
          </tr>
          <tr class="border p-2">
            <td class="border p-2">
              <div class="rounded-full bg-[var(--color-3)] w-5 h-5"></div>
            </td>
            <td class="border p-2"><strong>DevOps</strong></td>
            <td class="border p-2">Kubernetes, Terraform, Ansible, Chef, AWS, Google Cloud, Azure</td>
          </tr>
          <tr class="border p-2">
            <td class="border p-2">
              <div class="rounded-full bg-[var(--color-4)] w-5 h-5"></div>
            </td>
            <td class="border p-2"><strong>Mobile</strong></td>
            <td class="border p-2">Kotlin, Swift, React Native, Flutter</td>
          </tr>
          <tr class="border p-2">
            <td class="border p-2">
              <div class="rounded-full bg-[var(--color-5)] w-5 h-5"></div>
            </td>
            <td class="border p-2"><strong>Enterprise DBs</strong></td>
            <td class="border p-2">Oracle, Microsoft SQL Server, IBM DB2, DynamoDB, MongoDB</td>
          </tr>
          <tr class="border p-2">
            <td class="border p-2">
              <div class="rounded-full bg-[var(--color-6)] w-5 h-5"></div>
            </td>
            <td class="border p-2"><strong>Frontend</strong></td>
            <td class="border p-2">React, Angular, Vue</td>
          </tr>
          <tr>
            <td class="border p-2">
              <div class="rounded-full bg-[var(--color-7)] w-5 h-5"></div>
            </td>
            <td class="border p-2"><strong>Backend</strong></td>
            <td class="border p-2">Go, Rust, Java</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked@1.1.0/marked.min.js"
    integrity="sha256-GGbzkRkTtLnv3bOg61WAnkjYHxtsiVqu+tjMj6ssDVw=" crossorigin="anonymous">
  </script>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.init({'theme':'neutral'})
  </script>
</body>

</html>